--IF YOU ARE JOINING NEW EMP YOU SHOULD BE FIRST EMP OF THAT DEPT,
--THEN ONLY ALLOW
CREATE OR REPLACE TRIGGER TRG_DEPT_ALLOW_EMP
BEFORE INSERT ON EMP
FOR EACH ROW
  DECLARE
  LN_COUNT NUMBER;
  BEGIN
     SELECT COUNT(*) INTO LN_COUNT FROM EMP WHERE DEPTNO=:NEW.DEPTNO;
    IF LN_COUNT>0 THEN
      RAISE_APPLICATION_ERROR(-20300,'NEW EMP ONLY ADDED IF DEPTNO HAS')
    END;
    
    DECLARE
  LV_COUNT NUMBER;
BEGIN
  SELECT COUNT(*) INTO LV_COUNT FROM EMP
  WHERE DEPTNO = :NEW.DEPTNO;
  IF LV_COUNT > 0 THEN
    RAISE_APPLICATION_ERROR(-20301,
      'New employee can be added only if he is the first in the department.');
  END IF;
   
  
/
