--COMPOUND TRIGGER
----EMPNO,ENAME,SAL,JOB,DEPTNO--RECORD VARIABLE 
-----RECORD--COLLECTION ON RECORD
--SUB TYPE---

--BEFORE ROW LEVEL--TRIGGER --IN THE COMPOUND
---DELETE --COLLECTION 

--AFTER STMT--LEVEL--
---COLLETION DATA LOOP--EMP INSERT 

CREATE OR REPLACE TRIGGER TRG_EMP_DISS3
  FOR DELETE ON EMP
  COMPOUND TRIGGER  TYPE TYP_REC IS RECORD(
    EMPNO  NUMBER,
    ENAME  VARCHAR2(30),
    SAL    NUMBER,
    JOB    VARCHAR2(30),
    DEPTNO NUMBER);

  TYPE TYP_NEST IS TABLE OF TYP_REC;
  TYP TYP_NEST := TYP_NEST();

  BEFORE EACH ROW IS
  BEGIN
  
    TYP.EXTEND;
    TYP(TYP.COUNT).EMPNO := :OLD.EMPNO;
    TYP(TYP.COUNT).ENAME := :OLD.ENAME;
    TYP(TYP.COUNT).SAL := :OLD.SAL;
    TYP(TYP.COUNT).JOB := :OLD.JOB;
    TYP(TYP.COUNT).DEPTNO := :OLD.DEPTNO;
  
  END BEFORE EACH ROW;

  AFTER STATEMENT IS
  BEGIN
    FOR I IN 1 .. TYP.COUNT LOOP
      INSERT INTO EMP
        (EMPNO, ENAME, SAL, JOB, DEPTNO)
      VALUES
        (TYP(I).EMPNO, TYP(I).ENAME, TYP(I).SAL, TYP(I).JOB, TYP(I).DEPTNO);
    END LOOP;
    TYP.DELETE;
  END AFTER STATEMENT;
END;
/
