--IF DEPTNO CHANGE SHOULD NOT ALLOW
--IF DEPTNO HAS EMP SHOULD NOT ALLOW TO DEL
--AUDIT MAINTAIN

CREATE OR REPLACE TRIGGER TRG_DEPTNO
  BEFORE UPDATE OR DELETE ON DEPT
  FOR EACH ROW
DECLARE
  LN_COUNT NUMBER;
BEGIN
  IF UPDATING AND :NEW.DEPTNO <> :OLD.DEPTNO THEN
    RAISE_APPLICATION_ERROR(-20300, 'DEPTNO SHOULD NOT BE CHANGED');
  END IF;
  IF DELETING THEN
    SELECT COUNT(*) INTO LN_COUNT FROM EMP WHERE DEPTNO = :OLD.DEPTNO;
    IF LN_COUNT > 0 THEN
      RAISE_APPLICATION_ERROR(-20300,
                              'CANNOT DELETE DEPT IF THAT DEPT HAS EMPLOYEES');
    END IF;
  END IF;
END;
/
