--SYSTEM SHOULD ALLOW TO CREATE PROCEDURE AND FUNCTIONS AT WEEDKDAYS, 
--SHOULD NOT ALLOW TO DROP PROCEDURES AND FUNCTIONS SUNDAYS,SECOND SATURDAYS
CREATE OR REPLACE TRIGGER TRG_DISS3_3
  BEFORE DDL ON SCHEMA
BEGIN
  IF ora_sysevent = 'DROP' AND
     (TO_CHAR(SYSDATE, 'D') = 1 OR
     (TO_CHAR(SYSDATE, 'DY') = 'SAT' AND TO_CHAR(SYSDATE, 'W') = 2)) AND
     ora_dict_obj_type IN ('FUNCTION', 'PROCEDURE') THEN
    RAISE_APPLICATION_ERROR(-20300,
                            'YOU CANNOT DROP PROCEDURES AND FUNC ON SUNDAY AND 2ND SATURDAYS');
  END IF;
END;
/
