--3. CREATE A DUMMY EMP TABLE AND STORE OLD VALUES AND 
--INSERT THOSE VALUES INTO EMP TABLE

CREATE OR REPLACE TRIGGER TRG_DUMMY_EMP_DISS3
  FOR DELETE ON EMP
  COMPOUND TRIGGER  TYPE TYP_REC IS RECORD(
    EMPNO  NUMBER,
    ENAME  VARCHAR2(30),
    SAL    NUMBER,
    JOB    VARCHAR2(30),
    DEPTNO NUMBER);

  TYPE TYP_NEST IS TABLE OF TYP_REC;
  TYP TYP_NEST := TYP_NEST();

  BEFORE EACH ROW IS
  BEGIN
    SELECT EMPNO, ENAME, SAL, JOB, DEPTNO
      BULK COLLECT
      INTO TYP
      FROM EMP;
    FORALL I IN 1 .. TYP.COUNT
      INSERT INTO DUMMY_EMP VALUES TYP (I);
  END BEFORE EACH ROW;

  AFTER STATEMENT IS
  BEGIN
    INSERT INTO EMP
      (EMPNO, ENAME, SAL, JOB, DEPTNO)
      SELECT EMPNO, ENAME, SAL, JOB, DEPTNO FROM DUMMY_EMP;
    DELETE DUMMY_EMP;
  END AFTER STATEMENT;
END;
/
