--IN sal grade table SAT AND SUN NOT INSERT --BEFORE STATEMENT
--IF GRADE NO CHANGE --SYSTEM SHOULD NOT ACCEPT- BEFORE ROW LEVEL

CREATE OR REPLACE TRIGGER TRG_SALGRADE
  FOR INSERT OR UPDATE ON SALGRADE
  COMPOUND TRIGGER
  BEFORE STATEMENT IS
  BEGIN
    IF INSERTING AND TO_CHAR(SYSDATE, 'D') IN (1,7) THEN
      RAISE_APPLICATION_ERROR(-20300,
                              'ON SAT AND SUN YOU CANNOT INSERT NEW VALUES IN SALGRADE');
    END IF;
  END BEFORE STATEMENT;
  BEFORE EACH ROW IS
  BEGIN
    IF UPDATING AND :NEW.GRADE <> :OLD.GRADE THEN
      RAISE_APPLICATION_ERROR(-20300,
                              'YOU CANNOT CHANGE GRADE IN SALGRADE');
    END IF;
  END BEFORE EACH ROW;
END;
/
