--CREATE TABLE AUDIT_DEPT(DEPTNO NUMBER,OLD_DNAME VARCHAR2(30),NEW_DNAME VARCHAR2(30),
--OLD_LOC VARCHAR2(30),NEW_LOC VARCHAR2(30),ACTION_DATE DATE, ACTION_TYPE VARCHAR2(30))

CREATE OR REPLACE TRIGGER TRG_DEPT_AUDIT
  AFTER INSERT OR UPDATE OR DELETE ON DEPT
  FOR EACH ROW
DECLARE
  LN_DEPTNO NUMBER;
  LV_ACTION VARCHAR2(100);
BEGIN
  LN_DEPTNO := CASE
                 WHEN :NEW.DEPTNO IS NULL THEN
                  :OLD.DEPTNO
                 ELSE
                  :NEW.DEPTNO
               END;
  LV_ACTION := CASE
                 WHEN INSERTING THEN
                  'NEW DEPT'
                 WHEN UPDATING THEN
                  'DEPT DATA CHANGED'
                 WHEN DELETING THEN
                  'DEPT GOT DELETED'
               END;
  INSERT INTO AUDIT_DEPT
  VALUES
    (LN_DEPTNO,
     :OLD.DNAME,
     :NEW.DNAME,
     :OLD.LOC,
     :NEW.LOC,
     SYSDATE,
     LV_ACTION);
END;
/
