--1.TRIGGER SYSTEM SHOULD NOT ALLOW TO CREATE OR DROP ANY OBJECT ON WEEK BEGINING, MONTH BEGINING & YEAR BEGINING
CREATE OR REPLACE TRIGGER TRG_DISS3_1
  BEFORE DDL ON SCHEMA
BEGIN
  IF ora_sysevent IN ('CREATE', 'DROP') AND (
     SYSDATE = TRUNC(SYSDATE, 'D')  OR
     SYSDATE = TRUNC(SYSDATE, 'MM') OR
     SYSDATE = TRUNC(SYSDATE, 'YYYY'))  
    
    THEN
    RAISE_APPLICATION_ERROR(-20300,
                            'YOU ARE NOT ALLOWED TO CREATE OR DROP ANY OBJECT');
  END IF;

END;
/
